# web-example

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WebExample.sln
Web/: Program.cs  Web.csproj
Web.Authentication/: AuthenticationServiceCollectionExtensions.cs  Web.Authentication.csproj
Web.Authentication/Interfaces/: IAuthenticationService.cs  ITokenGeneratorService.cs
Web.Authentication/Models/: AuthenticationOptions.cs
Web.Authentication/Services/: JwtTokenGeneratorService.cs
Web.Core/Models/: User.cs
Web/Controllers/: AuthenticationController.cs
Web/Models/: AuthenticationRequest.cs
Web/Properties/: launchSettings.json
