<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Core\Web.Core.csproj" />
  </ItemGroup>

</Project>
